.features {
    // background-color: $color-grey-light-2;

    margin: 8rem 0;

    grid-column: center-start / center-end;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    // grid-auto-flow: row dense;
    grid-gap: 6rem;
    align-items: start;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    // grid-template-rows: 
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        transform: translateY(-1rem);
        height: 4.5rem;
        width: 4.5rem;

        fill: $color-primary;
        grid-row: 1 / span 2;
    }

    &__text {
        font-size: 1.7rem;

        grid-column: 2 / 3;
    }
}