.story {

    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(./img/back.jpg);
        background-size: cover;
        background-position: center;
        padding: 6rem;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / full-end;
        }
    }

    &__img--1 {
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(#000, .1);

        grid-column: 2 / 6;
        grid-row: 2 / 6;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
    }
    &__img--2 {
        width: 115%;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .2);

        grid-column: 4 / 7;
        grid-row: 4 / 6;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
            grid-row: 1 / -1;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        // Aligning items with flex and grid to achieve same results

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        /*
        display: grid;
        align-content: center;
        justify-items: start;
        */

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}
